
Multichar_Symbols

%>                   ! Morpheme boundary
%<n%>                ! noun
%<pl%>               ! Plural
%<sg%>               ! Singular
%{m%}                ! multichar
%{n%}                ! multichar
%{a%}                ! multichar
%<-ist%>             ! do-er      
%<poss%>             ! possesive
%<-hood%>	     ! -hood
%<-ship%>            ! -ship
%<-dom%>             ! -dom

LEXICON Root
Nouns ;

LEXICON N-REG
%<n%>%<pl%>:%>s POSS-P2 ;
%<n%>%<sg%>:%> POSS-S ;
%<n%>%<pl%>:%>s # ;
%<n%>%<sg%>:%> # ;

LEXICON N-IREG1
%<n%>%<pl%>:%>es POSS-P2 ;
%<n%>%<sg%>:%> POSS-S ;
%<n%>%<pl%>:%>es # ;
%<n%>%<sg%>:%> # ;

LEXICON N-VOWEL-SG
%<n%>%<sg%>:%> POSS-S ;
%<n%>%<sg%>:%> # ;

LEXICON N-VOWEL-PL
%<n%>%<pl%>:%> POSS-P ;
%<n%>%<pl%>:%> # ;

LEXICON DOM
%<-dom%>:%>dom N-REG ; 

LEXICON CLASS 
%<-hood%>:%>hood N-REG ;

LEXICON CLASS2
%<-ship%>:%>ship N-REG ;

LEXICON POSS-S
%<poss%>:%>'s # ;

LEXICON POSS-P
%<poss%>:%>'s # ;

LEXICON POSS-P2
%<poss%>:%>' # ;

LEXICON DOER
%<-ist%>:%>%ist N-REG ;

LEXICON Nouns
goose:goose N-VOWEL-SG ;
goose:geese N-VOWEL-PL ;

tooth:tooth N-VOWEL-SG ;
tooth:teeth N-VOWEL-PL;

tour:tour N-REG ;
tour:tour DOER ;

paino:paino N-REG ;
piano:piano DOER ;

violin:violin N-REG ;
violin:violin DOER ;

bicycle:bicycle N-REG ;
bicycle:bicycle DOER ;

knight:knight N-REG ;
knight:knight CLASS ;

neighbor:neighbor N-REG ;
neighbor:neighbor CLASS ;

friend:friend N-REG ;
friend:friend CLASS2 ;

fellow:fellow N-REG ;
fellow:fellow CLASS2 ;

woman:woman N-VOWEL-SG ;
woman:women N-VOWEL-PL ;

man:man N-VOWEL-SG ;
man:men N-VOWEL-PL ;

king:king N-REG ;
king:king DOM ;

queen:queen N-REG;
queen:queen DOM ;

citizen:citizen N-REG ;
citizen:citizen CLASS2 ;

champion:champion N-REG ;
champion:champion CLASS2 ;

box:box N-IREG1 ;

cartoon:cartoon N-REG ;
cartoon:cartoon DOER ; 

adult:adult N-REG ;
adult:adult CLASS ;

trombone:trombone N-REG ;
trombone:trombone DOER ;

class:class N-IREG1 ;
class:class DOER ;
