
Multichar_Symbols

%>                   ! Morpheme boundary
%<n%>                ! noun
%<pl%>               ! Plural
%<sg%>               ! Singular
%{m%}                ! multichar
%{n%}                ! multichar
%{a%}                ! multichar
%<personwho%>        ! do-er      
%<peoplewho%>        ! do-er
%<poss%>             ! possesive
%<class%>	     ! -doom
%<-dom%>             ! -dom

LEXICON Root
Nouns ;

LEXICON N-REG
%<n%>%<pl%>:%>s POSS-P2 ;
%<n%>%<sg%>:%> POSS-S ;

LEXICON N-IREG1
%<n%>%<pl%>:%>es POSS-P2 ;
%<n%>%<sg%>:%> POSS-S ;

LEXICON N-VOWEL-SG
%<n%>%<sg%>:%> POSS-S ;

LEXICON N-VOWEL-PL
%<n%>%<pl%>:%> POSS-P ;

LEXICON N-UNMARKED
%<n%>%<pl%>:%> POSS-P ;
%<n%>%<sg%>:%> POSS-S ;

LEXICON DOM
%<n%>%<sg%>%<-dom%>:%>dom # ; 

LEXICON CLASS
%<n%>%<sg%>%<class%>:%>hood # ; 

LEXICON CLASS2
%<n%>%<sg%>%<class%>:%>ship # ;

LEXICON POSS-S
%<poss%>:%>'s # ;

LEXICON POSS-P
%<poss%>:%>'s # ;

LEXICON POSS-P2
%<poss%>:%>' # ;

LEXICON DOER
%<n%>%<sg%>%<personwho%>:%>%ist # ;
%<n%>%<pl%>%<peoplewho%>:%>%ists # ;

LEXICON Nouns
goose:goose N-VOWEL-SG ;
goose:geese N-VOWEL-PL ;

tooth:tooth N-VOWEL-SG ;
tooth:teeth N-VOWEL-PL;

tour:tour N-REG ;
tour:tour DOER ;
tour:tour POSS ;

!art

piano:piano N-REG ;
piano:piano DOER ;

violin:violin N-REG ;
violin:violin DOER ;

bicycle:bicycle N-REG ;
bicycle:bicycle DOER ;

knight:knight N-REG ;
knigth:kight CLASS ;

neighbour:neighbour N-REG ;
neighbour:neighbour CLASS ;

friend:friend N-REG ;
friend:friend CLASS2 ;

fellow:fellow N-REG ;
fellow:fellow CLASS2 ;

woman:woman N-VOWEL-SG ;
woman:women N-VOWEL-PL ;

man:man N-VOWEL-SG ;
man:men N-VOWEL-PL ;

king:king N-REG ;
king:king DOM ;

